\relax 
\citation{benitti2012explorin}
\citation{prorok2012low}
\citation{}
\citation{pinto2012localization}
\citation{magnenat2012arso}
\citation{aseba2011tmech}
\citation{riedo2013arso}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{1}}
\citation{eliazar2004motionmodel}
\citation{fox1999markov}
\citation{dellaert1999monte}
\citation{laplace1820prob}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example trajectory of the robot. The robot moves on the map with random black and white pattern with three different motions: going forward, going backward and rotating on the same point.}}{2}}
\newlabel{fig:dataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Joint probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.1}Observation model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.2}Motion model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Theoretical analysis of convergence}{2}}
\newlabel{sec:theoreticalconv}{{IV-F}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Dataset collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Parameter estimation}{3}}
\newlabel{sec:mle}{{V-B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Basic localization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Distance to converge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Robot kidnapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Computational load}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Real-time with Thymio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error in position and orientation between the estimation by the localization algorithm and the ground truth, using Markov and Monte Carlo Localization, on two runs. For Markov Localization, the legend indicates the number of discretization steps for angles; for Monte Carlo Localization, it indicates the number of particles. For Monte Carlo Localization, the solid lines show the average over 10 trials, while the light dots show the individual trials. The error is clamped at 50\tmspace  +\thinmuskip {.1667em}cm for position and 90\IeC {\textdegree } for orientation.}}{4}}
\newlabel{fig:whole-runs-random12}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{thymio-localisation-icra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The error in position and orientation between the estimation by the localization algorithm and the ground truth, using Markov and Monte Carlo Localization, on 10 extracts from two runs. For Markov Localization, the legend indicates the number of discretization steps for angles; for Monte Carlo Localization, it indicates the number of particles. The solid lines show the median over 10 trials, while the light dots show the individual trials. The error is clamped at 50\tmspace  +\thinmuskip {.1667em}cm for position and 90\IeC {\textdegree } for orientation.}}{5}}
\newlabel{fig:small-runs}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error in position and orientation between the estimation by the localization algorithm and the ground truth, using Markov and Monte Carlo Localization, on the run with kidnapping. For Markov Localization, the legend indicates the number of discretization steps for angles; for Monte Carlo Localization, it indicates the number of particles. For Monte Carlo Localization, the solid lines show the median over 10 trials, while the light dots show the individual trials. The error is clamped at 50\tmspace  +\thinmuskip {.1667em}cm for position and 90\IeC {\textdegree } for orientation.}}{6}}
\newlabel{fig:whole-runs-random-long}{{4}{6}}
